<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_scan">

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.projectprotel.ui.scan.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.projectprotel.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_tutorial"
        android:name="com.example.projectprotel.ui.tutorial.TutorialFragment"
        android:label="Tutorial"
        tools:layout="@layout/fragment_tutorial" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.projectprotel.ui.info.InfoActivity"
        android:label="Info"
        tools:layout="@layout/info" />


</navigation>